/* General Styling */
body {
  font-family: 'Helvetica', Arial, sans-serif;
  background: linear-gradient(to bottom, #2c3e50, #4c7080);
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #1abc9c;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  color: #bdc3c7;
  line-height: 1.6;
  margin: 0 auto 1.5rem auto;
  max-width: 600px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Styling */
.header {
  background-color: #34495e;
  padding: 1rem;
}

.header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
}

.header a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.2rem;
}

.header a:hover {
  color: #1abc9c;
}

/* Footer Styling */
.footer {
  background-color: #34495e;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
  color: #ecf0f1;
}

/* Home Page */
.home {
  padding: 4rem 2rem;
  text-align: center;
}

.home img {
  width: 650px;
  height: auto;
  border-radius: 10px;
  margin-top: 2rem;
}

/* Projects Page */
.projects {
  padding: 4rem 2rem;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background-color: #34495e;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.project-card p {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.project-card a {
  background-color: #1abc9c;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.project-card a:hover {
  background-color: #16a085;
}

/* Project Details */
.project-detail {
  padding: 4rem 2rem;
}

.project-detail img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 2rem;
}

/* About Me Page */
.about-me {
  padding: 4rem 2rem;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-photo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/* Contact Page */
.contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #34495e;
  background-color: #2c3e50;
  color: #f1f1f1;
}

.contact button {
  background-color: #1abc9c;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact button:hover {
  background-color: #16a085;
}
